spring.application.name=eureka-server

server.port=8761

# since it's itself a Eureka Server
eureka.client.register-with-eureka=false

# Since it's itself a registry
eureka.client.fetch-registry=false

