# "job, company, review" is container name

jobms.url=http://job
companyms.url=http://company
reviewms.url=http://review

spring.application.name=companyms
server.port=8081

eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.debug=DEBUG

# H2
#spring.datasource.url=jdbc:h2:mem:test

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator Configuration

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# trace each and every request that goes on
management.tracing.sampling.probability=1.0

# PostgreSQL

spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=embark
spring.datasource.password=embark
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect