spring.application.name=config-server

#Eureka
#this is the URL which will be used by our micros service to register as a client and we have specified two properties here we are telling the job microservice to register as client with eureka and also to fetch the registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/SparshVK/application-config/